# bike-rental-exercise-not-matthias

./: BikeRental.postman_collection.json  requests.http
BikeRental/: BikeRental.sln
BikeRental/BikeRental/: BikeRental.csproj  BikeRentalDataContext.cs  Model.cs  Startup.cs  appsettings.json
BikeRental/BikeRental.Tests/: BikeRental.Tests.csproj  BikeRentalTests.cs
BikeRental/BikeRental/Controllers/: BikesController.cs  CustomersController.cs  RentalsController.cs
BikeRental/BikeRental/Controllers/Services/: Calculator.cs  CostCalculator.cs  ICalculator.cs  ICostCalculator.cs
BikeRental/BikeRental/Data/: BikeRentalDbContext.cs
BikeRental/BikeRental/Exceptions/: InvalidDurationException.cs
BikeRental/BikeRental/Migrations/: 20191118153821_Initial.Designer.cs  20191118153821_Initial.cs  20191118154712_Initial.Designer.cs  20191120155405_Initial.Designer.cs  BikeRentalDbContextModelSnapshot.cs
BikeRental/BikeRental/Model/: Bike.cs  Customer.cs  Rental.cs
BikeRental/BikeRental/Properties/: launchSettings.json
bike-rental/: bike-rental.sln
bike-rental/web/Controllers/: BikeController.cs
bike-rental/web/Properties/: launchSettings.json
